// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "OpenTelemetry",

  "dockerComposeFile": "./docker-compose.yml",
  "service": "app",
  "postCreateCommand": "mv -f /proto/*.py /workspace/src/",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "mhutchie.git-graph",
        "ms-python.python",
        "zxh404.vscode-proto3"
      ],
      "settings": {
        "remote.autoForwardPortsFallback": 0,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "github.copilot.chat.localeOverride": "en"
      }
    }
  },
  "remoteUser": "root"
}
